VITE_GOOGLE_CLIENT_ID=550449322235-05p3ikvl6s0pmfl0u3vbjc37l4tehvkh.apps.googleusercontent.com
VITE_CLOUDINARY_UPLOAD_PRESET=event_images
VITE_CLOUDINARY_CLOUD_NAME=dkd02uolr
VITE_BACKEND_URL=http://localhost:5000
 VITE_SOCKET_URL = http://localhost:5000